{'checkpoint_snapshots': [{'capturing_players': 1,
                           'capturing_team': None,
                           'cid': 'A1',
                           'energy': 2,
                           'name': 'Alpha 1',
                           'role_snapshots': [{'cid': 'A1',
                                               'contributed': 0,
                                               'is_in': True,
                                               'rid': 'GG01-PP03',
                                               'team': 'Blue',
                                               'time_effective': 5},
                                              {'cid': 'A1',
                                               'contributed': 0,
                                               'is_in': True,
                                               'rid': 'GG01-PP02',
                                               'team': 'Red',
                                               'time_effective': 0}],
                           'team': 'Red',
                           'time': 60},
                          {'capturing_players': 0,
                           'capturing_team': None,
                           'cid': 'B1',
                           'energy': 0,
                           'name': 'Bravo 1',
                           'role_snapshots': [],
                           'team': None,
                           'time': 60},
                          {'capturing_players': 0,
                           'capturing_team': None,
                           'cid': 'C1',
                           'energy': 0,
                           'name': 'Charlie 1',
                           'role_snapshots': [],
                           'team': None,
                           'time': 60}],
 'gid': 'G01',
 'role_snapshots': [{'cid': 'A1',
                     'contributed': 2,
                     'is_in': False,
                     'rid': 'GG01-PP01',
                     'team': 'Red',
                     'time_effective': 0},
                    {'cid': 'A1',
                     'contributed': 0,
                     'is_in': True,
                     'rid': 'GG01-PP02',
                     'team': 'Red',
                     'time_effective': 0},
                    {'cid': 'A1',
                     'contributed': 0,
                     'is_in': True,
                     'rid': 'GG01-PP03',
                     'team': 'Blue',
                     'time_effective': 5}],
 'team_scores': {'Blue': 0, 'Red': 86},
 'time': 60}